{
  "name": "portland-planner",
  "private": true,
  "scripts": {
    "lint": "html-validate \"**/*.html\"",
    "test": "node scripts/check-site.mjs",
    "verify": "npm run lint && npm test"
  },
  "devDependencies": {
    "html-validate": "11.5.6"
  },
  "engines": {
    "node": ">=24.8.0"
  }
}
